@import "../css/base.scss";

//*------------------*
//* ヘッダー
//*------------------*
.header{
  width: 100%;
  height: 70px;
  background-color: $base-color;
  font-family: Julius Sans One;
  color: $font-color__white;
  text-transform: uppercase;
  letter-spacing: 0;
  position: absolute;
  bottom: 0;
  z-index: 10;
  
  &__inner {
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 2vw;
    position: relative;
    display: flex;
    justify-content: space-between;

  }

  &__logo{
    @include rem(36);
    line-height: 70px;

    a{
      display: block;
    }

    @include tablet(){
      @include rem(24);
    }
    @include mobile(){
      @include rem(16);
    }
  }

  &__nav{
    line-height: 70px;

    @include tablet(){
      width: 80vw;
      height: 100vh;
      background-color: $base-color;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 10;
      transform: translateX(100%);
      opacity: 0;
      transition: transform .3s, opacity .3s;
    }
  }
}

.nav__list{
  display: flex;

  a{
    display: block;
  }

  li + li {
    margin-left: 26px;
  }

  &__item{
    @include rem(16);
    letter-spacing: 0;
  }

  @include tablet(){
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    li + li {
      margin-left: 0;
    }
  }
}

.fixed{
  position: fixed;
  top:0;
}

.header__nav.active{
  transform: translateX(0);
  opacity: 1;
  transition: transform .3s, opacity .3s;
}


//*------------------*
//* バーガーボタン
//*------------------*
.menu__btn{
  display: none;
  height: 50px;
  margin-right: 4vw;
  padding-top: 20px;
  z-index: 10;

  @include tablet(){
    display:block;
  }

  .bar{
    display: block;
    background-color: #fff;
    width: 40px;
    height: 4px;
    border-radius: 1px;
  }
  .top{
    transform: translateY(-8px);
    transition: .3s;
  }
  .middle{
    transition: .3s;
  }
  .bottom{
    transform: translateY(8px);
    transition: .3s;
  }

}

.burger-musk{
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 1;
}

.menu__btn.active{
  .top{
    transform: translateY(2px) rotate(315deg);
    transition: .3s;
  }
  .middle{
    display: none;
    transition: .3s;
  }
  .bottom{
    transform: translateY(-2px) rotate(-315deg);
    transition: .3s;
  }
}

//*------------------*
//* ファーストビュー
//*------------------*
.fv{

  &__img{
    height: 100vh;

  }

  &__copy{
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;


    &-ttl{
      padding: 20px 0;
      @include rem(127);
      line-height: 1;
      letter-spacing: 0;
      font-weight: 900;
      background-image: url(../img/hero-head.jpg);
      background-position: 50% 40%;
      background-attachment: fixed;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-stroke: 1px #000;

      @include tablet(){
        @include rem(90);
      }
      @include mobile(){
        @include rem(40);
      }

    }
    &-subttl{
      @include rem(30);
      line-height: 2.5;
      letter-spacing: 0;

      @include tablet(){
        @include rem(24);
      }
      @include mobile(){
        @include rem(16);
        line-height: 1.8em;
      }
    }
  }

}

//*------------------*
//* ニュース
//*------------------*

.news{
  margin-top: 160px;
  padding-bottom: 20px;

  &__header{
    width: 100%;
    padding-bottom: 7px;
    border-bottom: 6px solid #000;
    display: flex;
    align-items: baseline;
    position: relative;
    
    &::after{
      content: " ";
      width: 100%;
      border-bottom: 1px solid #000;
      position: absolute;
      bottom: -10px;
    }

  }

  &__ttl{
    @include rem(62);
    font-family: 'Julius Sans One', sans-serif;
    line-height: 0.8;
    letter-spacing: 0;
  }

  &__ttl_ja{
    @include rem(16);
    line-height: 1.6;
    letter-spacing: 0;
  }

}

.cards{
  display: flex;
  flex-wrap: wrap;
  &-col3{
    margin-bottom: -30px;
    @include tablet(){
      margin-bottom: -20px;
    }
    > .cards__item{
      width: 31.707%;
      margin-right: 2.43902%;
      &:nth-of-type(3n){
        margin-right: 0;
      }
    }
  }
  > .cards__item{
    @include tablet(){
      width: 100%;
      margin-right: 0;
    }
  }
}

.card{
  margin-top: 35px;
  padding: 8px;
  border:1px solid #8dc9d6;

  &__img-wrapper{
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;

  }

  &__img{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    transition: .3s;

    // &:hover{
    //   transform: scale(1.1, 1.1) translateY(-50%);
    // }

  }

  &__body{
    min-height: 90px;
    padding: 10px 0;
    & > *:last-child{
      margin-bottom: 0;
    }
  }

  &__text{
    color: #000;
    transition: .3s;

  }
}

.btn{
  display: block;
  width: 130px;
  max-width: 100%;
  padding: 10px 0;
  margin-left: auto;
  background-color: #fff;
  border:2px solid #4191d6;
  color: #4191d6; 
  @include rem(15);
  line-height: 1.1;
  letter-spacing: 0;
  text-align: center;
  text-decoration: none;
  transition: .3s;
  position: relative;

  &:hover{
      color: red;

  }

  &::after{
    content: "";
    position: absolute;
    right: 1px;
    bottom: 1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 15px 15px;
    border-color: transparent transparent #4191d6 transparent;

  }

}

//*------------------*
//* ギャラリー
//*------------------*

.gallery{
  background-color: #fff589;
  position: relative;
  overflow: hidden;
  z-index: 0;

  &::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    border-top: 140px solid #fff;
    border-left: 100vw solid transparent;
    z-index: -1;

  }

  &::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    left: 0;
    border-bottom: 450px solid #fff;
    border-left: 100vw solid transparent;
    z-index: -1;

  }

  &__header{
    margin:0 auto 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablet(){
      display:block;
    }

  }

  &__ttl{
    width: 390px;
    height: 240px;
    margin: 5px;
    padding-right: 45px;
    background-image: url(../img/garalley/455748.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    line-height: 240px;
    @include rem(82);
    font-family: MV Boli;
    font-style: italic;
    letter-spacing: 0;

    @include tablet(){
      margin: 0 auto 20px;
    }

    @include mobile(){
      @include rem(65);
      width: 100%;
      padding: 0 4vw;
      margin: 0 auto;
      background-size: 80%;

    }

    &-text{
      width: 584px;
      margin-left: 80px;
      @include rem(18);
      font-weight: 500;
      letter-spacing: 0;
      line-height: 1.4em;

      @include mobile(){
        width: 100%;
        padding: 0 4vw;
        margin: 0 auto;
        @include rem(18);
        line-height: 1.5;
        letter-spacing: 0.24em;
      }
  
      
    }
    
  }

  &__body{
    padding-bottom: 50px;
    margin-top: 30px;
  }

  &__parts{
    display: flex;
    align-items: center;
    justify-content: center;
    
    @include tablet(){
      display: block;
      
    }
  }
  
}

.parts__text{
  width: 35%;
  text-align: center;
  margin: 35px;

  @include tablet(){
    width: 100%;
    padding: 0 4vw;
    margin: 0 auto 20px;
  }

  &-ttl{
    margin-bottom: 50px;
    @include rem(47);
    line-height: 1.8;
    letter-spacing: 0.24em;
    font-weight: 900;
    position: relative;
    
    &::after{
      content: "";
      position: absolute;
      right: 0;
      bottom: -40px;
      left: 0;
      width: 0px;
      height: 0px;
      margin: auto;
      border-style: solid;
      border-color: #000 transparent transparent transparent;
      border-width: 35px 20px 0 20px;
    }

  }

  &-text{
    @include rem(18);
    line-height: 1.8;
    letter-spacing: 0.24em;
    font-weight: 900;
    text-align: left;
    
    @include tablet(){
      @include rem(16);
      line-height: 1.5;
      letter-spacing: 0.24em;
      
    }

  }

}

.parts__img-container{
  max-width: 880px;
  display: grid;
  grid-template-rows: 540px 320px;
  grid-template-columns: 6.5fr 1fr 2.5fr;
  grid-gap: 20px;
  
  .grid__img01{
    height: 100%;
    object-position: 10% 50%;
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1/2;
    @include mobile(){
      object-position: 50% 50%;
    }
  }
  .grid__img02{
    height: 100%;
    object-position: 50% 65%;
    object-fit: cover;
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .grid__img03{
    height: 100%;
    object-position: 32% 50%;
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 2/4;
    @include mobile(){
      object-position: 22% 50%;
    }
  }
  .grid__img04{
    height: 100%;
    object-position: 63% 50%;
    object-fit: cover;
    grid-row: 2/3;
    grid-column: 3/4;
    @include mobile(){
      object-position: 70% 50%;
    }
  }

}

.reverse{
  flex-direction: row-reverse;
  position: relative;

  .parts__img-container{
    max-width: 880px;
    display: grid;
    grid-template-rows: 320px 540px;
    grid-template-columns: 2.5fr 1fr 6.5fr ;
    grid-gap: 20px;
  }

  .grid__img01{
    height: 100%;
    object-position: 10% 50%;
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1/2;
    @include mobile(){
      object-position: 60% 50%;
    }
  }
  .grid__img02{
    height: 100%;
    object-position: 50% 65%;
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 2/4;
  }
  .grid__img03{
    height: 100%;
    object-position: 44% 50%;
    object-fit: cover;
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .grid__img04{
    height: 100%;
    object-position: 2% 50%;
    object-fit: none;
    grid-row: 2/3;
    grid-column: 3/4;
  }

}

//*------------------*
//* フッター
//*------------------*

.footer{
  width: 100%;
  background-color: $base-color;
  color: $font-color__white;
  letter-spacing: 0;
  
  &__inner {
    max-width: 1450px;
    margin: 142px auto 15px;
    padding: 0 2vw;
    position: relative;
    display: flex;
    justify-content: space-between;

  }

  &__text{
    padding: 70px 0 58px;
    
    @include mobile(){
      padding: 30px 0 20px;
    }

    
  }

  &__site{

    &-ttl{
      margin-bottom: 22px;
      @include rem(36);
      font-family: Julius Sans One;
      text-transform: uppercase;

      @include mobile(){
        @include rem(24);
      }
    }

    &-address{
      @include rem(16);
      
      @include mobile(){
        @include rem(12);
      }
    }
  }

}

.sns__btn{
  position: fixed;
  right: 2vw;
  bottom: 87px;
  z-index: 5;
}

.sns-links{
  display: flex;
  padding: 17px 40px;
  background-color: $base-color;
  border-radius: 40px;
  
  @include tablet(){
    padding: 12px 30px;
  }
  @include mobile(){
    padding: 12px 20px;
  }

  li + li {
    margin-left: 43px;
    @include mobile(){
      margin-left: 20px;
    }
  }

  &__item{
    width: 46px;

    @include tablet(){
      width: 35px;
    }
    @include mobile(){
      width: 25px;
    }
  }

  img{
    filter: invert(100%);
  }
  
}

.sp-br{
  display: none;

  @include mobile(){
    display:block;
  }
}